# Ankieter

./: .gitignore  Ankieter.sln  README.md
Ankieter/: Ankieter.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Ankieter/Code/: ModalSize.cs
Ankieter/Controllers/: AccountController.cs  ApplicationUserController.cs  ApplicationUserRoleController.cs  FormCreator.cs  FormCreatorController.cs  FormsController.cs  HomeController.cs  ManageController.cs  ReportController.cs
Ankieter/Data/: ApplicationDbContext.cs
Ankieter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171018134706_Questionnaire.Designer.cs  20171018134706_Questionnaire.cs  20171024210545_CreatedForm_structure_chagned.Designer.cs  20171024210545_CreatedForm_structure_chagned.cs  20171025105325_init.Designer.cs  20171025105325_init.cs  20171025105823_userAndRoles.Designer.cs  20171025105823_userAndRoles.cs  ApplicationDbContextModelSnapshot.cs
Ankieter/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Ankieter/IRepo/: IAnswerMongoRepo.cs  IQuestionMongoRepo.cs  IQuestionnaireMongoRepo.cs  IQuestionnaireSqlRepo.cs
Ankieter/Mails/: IMailService.cs  MailService.cs
Ankieter/Migrations/: 20180107135039_init.Designer.cs  20180107135039_init.cs  20180107144815_changeMongoId.Designer.cs  20180107144815_changeMongoId.cs  20180115190203_Initial.Designer.cs  20180115190203_Initial.cs  20180115192912_added_questionnare_to_anwser.Designer.cs  20180115192912_added_questionnare_to_anwser.cs  ApplicationDbContextModelSnapshot.cs
Ankieter/Models/: Answer.cs  AnswerMongo.cs  AnswerSql.cs  AnwserStaticticsMongo.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntiity.cs  ErrorViewModel.cs  Question.cs  Questionnaire.cs  QuestionnaireMongo.cs  QuestionnaireSql.cs
Ankieter/Models/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ankieter/Models/Forms/: CreatedForm.cs
Ankieter/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Ankieter/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Ankieter/Properties/: launchSettings.json
Ankieter/Repo/: AnswerMongoRepo.cs  QuestionMongoRepo.cs  QuestionnaireMongoRepo.cs  QuestionnaireSqlRepo.cs
Ankieter/Services/: EmailSender.cs  FormService.cs  IEmailSender.cs  IFormService.cs
Ankieter/Views/: _ViewImports.cshtml
Ankieter/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
Ankieter/Views/ApplicationUser/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
Ankieter/Views/FormCreator/: Index.cshtml
Ankieter/Views/Forms/: Create.cshtml  Details.cshtml  Index.cshtml
Ankieter/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  (+6 more)
(+45 files in other folders)
